# swagger2markup

./: README.md  pom.xml
docs/asciidoc/1.0-SNAPSHOT/: swagger.html
src/main/java/pub/sang/: Main.java
